{
  "name": "supabase-crud",
  "version": "1.0.0",
  "scripts": {
    "build": "npm --prefix frontend install && npm --prefix frontend run build && npm --prefix backend install && npm --prefix backend run build",
    "start": "node backend/dist/server.js",
    "dev": "cd backend && npm run dev"
  },
  "engines": {
    "node": ">=18"
  }
}
